'use strict';

const UUID_ID = 'tab-uuid';
const CRAWL_TYPE_ID = 'crawl-type';

const appendHeadPlainData = (element, id, text) => {
  element = document.createElement('script');
  element.id = id;
  element.type = 'text/plain';
  element.textContent = text;
  document.head.appendChild(element);
};

let tabUuidElement = document.getElementById(UUID_ID);
if (!tabUuidElement) {
  appendHeadPlainData(tabUuidElement, UUID_ID, crypto.randomUUID());
}

let tabCrawlTypeElement = document.getElementById(CRAWL_TYPE_ID);
if (!tabCrawlTypeElement) {
  // CRAWL_TYPE_ID comes from the file `src/crawl_type.js`, which is generated by the crawl program
  appendHeadPlainData(tabCrawlTypeElement, CRAWL_TYPE_ID, window.CRAWL_TYPE);
}
