'use strict';

// Block all CSP reports as they could be generated by our blocking relying on
// CSP, to allow blocking inline JavaScript
browser.webRequest.onBeforeRequest.addListener(
  () => ({ cancel: true }),
  { urls: ['<all_urls>'], types: ['csp_report'] },
  ['blocking'],
);

const STRICT_JS_BLOCKING_CSP = "script-src 'none'";

const CACHE_CONTROL_DISABLE_HEADER_CACHING = 'no-cache, no-store, must-revalidate';

const addOrReplaceHeader = (headers, headerName, newHeaderValue) => {
  const header = headers.find(({ name }) =>
    name.toLowerCase() === headerName.toLowerCase());

  if (header) {
    header.value = newHeaderValue;
  } else {
    headers.push({ name: headerName, value: newHeaderValue });
  }
};

browser.webRequest.onHeadersReceived.addListener(
  (details) => {
    console.log(details);
    const responseHeaders = details.responseHeaders;
    responseHeaders.push({ name: 'Content-Security-Policy', value: STRICT_JS_BLOCKING_CSP });
    // Prevent storing the document in HTTP cache to fix this Firefox bug:
    // https://bugzilla.mozilla.org/show_bug.cgi?id=1376932
    addOrReplaceHeader(responseHeaders, 'cache-control', CACHE_CONTROL_DISABLE_HEADER_CACHING);
    console.log(responseHeaders);
    // /!\ network devtools don't show the *modified* headers
    return { responseHeaders };
  },
  { urls: ['<all_urls>'], types: ['main_frame', 'sub_frame'] },
  ['blocking', 'responseHeaders'],
);
